{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-x64",
      "displayName": "Windows x64 (MSVC + vcpkg)",
      "description": "64-bit Windows build using MSVC and vcpkg dependencies",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build-windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTS": "OFF",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md",
        "TRINO_ODBC_STATIC_DEPS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-x64",
      "configurePreset": "windows-x64",
      "configuration": "Release"
    }
  ]
}
